# Calender-Icon

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/zenerdeveloper/android/calendaricon/: AlarmReceiver.kt  BootReceiver.kt  ChangeActivity.kt  Icon.kt  MainActivity.kt  alarm.kt
app/src/main/kotlin/io/github/zenerdeveloper/android/calendaricon/icons/: LaunchActivity1.kt  LaunchActivity10.kt  LaunchActivity11.kt  LaunchActivity12.kt  LaunchActivity13.kt  LaunchActivity14.kt  LaunchActivity15.kt  LaunchActivity16.kt  LaunchActivity17.kt  LaunchActivity18.kt  LaunchActivity19.kt  LaunchActivity2.kt  LaunchActivity20.kt  LaunchActivity21.kt  LaunchActivity22.kt  LaunchActivity23.kt  LaunchActivity24.kt  LaunchActivity25.kt  LaunchActivity26.kt  LaunchActivity27.kt  LaunchActivity28.kt  LaunchActivity29.kt  LaunchActivity3.kt  LaunchActivity30.kt  LaunchActivity31.kt  LaunchActivity4.kt  LaunchActivity5.kt  LaunchActivity6.kt  LaunchActivity7.kt  LaunchActivity8.kt  LaunchActivity9.kt
app/src/main/res/drawable/: i1.xml  i10.xml  i11.xml  i12.xml  i13.xml  i14.xml  i15.xml  i16.xml  i17.xml  i18.xml  i19.xml  i2.xml  i20.xml  i21.xml  i22.xml  i23.xml  i24.xml  i25.xml  i26.xml  i27.xml  i28.xml  i29.xml  i3.xml  i30.xml  i31.xml  i4.xml  i5.xml  i6.xml  i7.xml  i8.xml  i9.xml
app/src/main/res/layout/: activity_main.xml  entry.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_1.xml  ic_launcher_10.xml  ic_launcher_11.xml  ic_launcher_12.xml  ic_launcher_13.xml  ic_launcher_14.xml  ic_launcher_15.xml  ic_launcher_16.xml  ic_launcher_17.xml  ic_launcher_18.xml  ic_launcher_19.xml  ic_launcher_2.xml  ic_launcher_20.xml  ic_launcher_21.xml  ic_launcher_22.xml  ic_launcher_23.xml  ic_launcher_24.xml  ic_launcher_25.xml  ic_launcher_26.xml  ic_launcher_27.xml  ic_launcher_28.xml  ic_launcher_29.xml  ic_launcher_3.xml  ic_launcher_30.xml  ic_launcher_31.xml  ic_launcher_4.xml  ic_launcher_5.xml  ic_launcher_6.xml  ic_launcher_7.xml  ic_launcher_8.xml  ic_launcher_9.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
